<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="/static/assets/logo.svg" type="image/x-icon">

    <title>Módulo Backend - FunLearn</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
            text-decoration: none;
        }
        body{
            width: 100vw;
            height: 100vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('/static/assets/BackgroundSistema.svg');
            background-repeat: no-repeat;
            background-size: cover;
            /*background-color: rgba(200, 252, 255, 1);*/

            font-family: 'Bungee', cursive;
        }

        .container{
            width: 25rem;
            height: 30rem;

            border-radius: .6rem;
            padding: 1rem;
            background-color: rgba(255, 255, 255, 1) ;


            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;

            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
        }

        .title{
            font-size: 2rem;
            text-align: center;
            margin-top: 5rem;
        }
        .button{
            margin-top: 5rem;
            padding: 16px 30px;
            color: #ffffff;
            background: #8870FF;
            border-radius: .6rem;
            transition: .2s all;
        }
        .button:hover{
            scale: 1.1;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
        }
    </style>

</head>
<body > 

    <div class="container">   

        <img src="/static/assets/logo.svg" alt="" srcset="">
            
        <h1 class="title">Bem Vindo ao Módulo Backend</h1>
            
        
        <a class="button" href="/docs">Documentação</a>
    </div>


</body>
</html>